name=Soundex
version=0.1.1
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence="Arduino Library for calculating Soundex hash.
paragraph=
category=Signal Input/Output
url=https://github.com/RobTillaart/Soundex
architectures=*
includes=Soundex.h
depends=
